<div>
    <md-grid-list
        md-cols-sm="1" md-cols="3" md-cols-gt-md="4"
        md-row-height-gt-md="1:2" md-row-height="2:2"
        md-gutter="32px" md-gutter-gt-sm="8px" >
      <md-grid-tile
          ng-repeat="tile in working.tiles"
          md-colspan="1"
          md-rowspan="1" md-colspan-sm="1">
            <md-card>
                <br>
                <br>
                <img src="{{tile.featured_image.guid}}" ng-click="working.post = undefined; location('/posts/'+tile.ID)" class="md-card-image" layout="row" alt="image caption">
                <md-card-content>
                    {{tile.title}}
                </md-card-content>
              </md-card>
      </md-grid-tile>
    </md-grid-list>
</div>
