/**
 * CSS
 */
md-toast.md-failure-toast-theme {
    background-color: red;
}

.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.original-size {
    height: auto;
    max-width: 100%;
    width: inherit;
}

.md-button.md-fab {
    line-height: 0px;
}

html {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  height: auto;
}
p {
    text-align:justify;
}
.cadre {
    opacity: 0.95;
    filter: alpha(opacity=95);
    margin: 8% 8% 0px 8%;
}
.header {
    opacity: 1;
    filter: alpha(opacity=100);
    margin: 0px 0px 0px 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    visibility: visible;
    left: 0px;
    top: 0px;
    z-index: 20;
    opacity: 1;
}
.md-button {
    text-align: left;
}
.md-link {
    cursor: pointer;
}
img {
    max-width: 100%;
    height:auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
blockquote {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
